@media(max-width: 920px){
  body {
    background: url($background-mobile) $primary no-repeat;
    background-size: 100% auto;
    flex: 1;
  }

  header {
    padding: 30px 30px 0 30px;
    box-sizing: border-box;

    & img {
      max-width: 130px;
    }
  }

  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
    margin: 0 58px;
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    text-align: center;
    font-size: 24px;
  }

  h2 {
    text-align: center;
    font-size: 14px;
  }

  button {
    padding: 12px 60px;
    width: 90%;
  }

  .text {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }

  footer {
    justify-content: center;
    margin: 50px 0;
  }
}